(
  principal "rrkah-fqaaa-aaaaa-aaaaq-cai", // staging canister
  record {
    name = "Pineapple Punks";
    sale = variant { supply = 10_000 };
    // sale = variant {
    //   duration = variant { days = 30 };
    // };
    salePrice = 700_000_000; // 7 ICP
    publicSaleStart = 1680696181381000000; // Start of first purchase (WL or other)
    whitelistTime = 1680696181381000000; // Period for WL only discount. Set to publicSaleStart for no exclusive period
    salesDistribution = vec {};
    royalties = vec {};
    marketplaces = vec {
      // first marketplace is default
      record { "entrepot"; "ccfe146bb249b6c59e8c5ae71a1b59ddf85d9f9034611427b696f8b25d7b826a"; 500 }; // total payout 1% (0.5% to seller marketplace, 0.5% to buyer marketplace)
    };
    // How long to delay assets shuffling and reveal (starting after 'publicSaleStart')
    // variant { none } - assets will be revealed immediately and assets shuffling will be disabled
    revealDelay = variant { hours = 24 };
    // true - the entire collection will consists of only one asset, meaning all NFTs look the same
    // false - there are at least two different assets in the collection
    singleAssetCollection = false;
    // airdrop
    airdrop = vec {};
    // whitelist
    whitelistOneTimeOnly = true; // Whitelist addresses are removed after purchase
    whitelistDiscountLimited = true; // If the whitelist discount is limited to the whitelist period only. If no whitelist period this is ignored
    whitelistTiers = vec {};
  }
)